.haburgerButton
    display: inline
    padding: 0 4px
    border: 1px solid black
    margin: 4px
    border-radius: 5px
    @media (min-width: 500px)
        display: none
    &__bar
        width: 30px
        height: 4px
        background-color: black
        margin: 5px 0

