.CommitItems
    margin-top: 20px
    &--title
        font-size: 1.1em
    &__list
        padding-left: 20px

@mixin button-bg($bg)
  background: $bg
  &:hover
    background:darken($bg,8%)
    transition: all 0.3s ease
  &:active
    background:darken($bg,25%)

.downloadButton
    color: white
    text-decoration: none
    padding: 5px 10px
    border-radius: 3px
    &--blue
        @include button-bg(#1e78c2)
