.navigationItem
    text-align: center
    margin: 2px 0 2px 0
    @media (max-width: 499px)
        width: 95%
    &__text
        &--active
            color: #7f8ff4
    a
        text-decoration: none
        padding: 14px 26px
        display: block
        color: black
        border-radius: 4px
        &:hover
            color: darken(#7f8ff4, 10%)
