.commitItem
    margin: 10px 5px
    background-color: white
    &--odd
        background-color: #e3f1ef
    &__propertyList
        padding-left: 15px
        &__item
            &--odd
                background-color: #c3faf1

