.repoItem
    background: white
    padding: 10px
    border: 2px solid black
    margin-bottom: 5px
    border-radius: 2px
    @media (max-width: 499px)
        border: none
    &--odd
        background: #e4f6ff
    &__list
        padding: 0
        &__listItem
            padding-bottom: 5px
            &--odd
                background: #c3d9fa
            &--title
                font-weight: bold
                font-size: 1.2em
                padding: 15px
            &--link
                &:hover
                    cursor: pointer

