.navigationItems
    list-style: none
    display: flex
    flex-direction: column
    align-items: center
    flex-flow: column
    margin: 0
    width: 100%

    @media (min-width: 500px)
       flex-flow: row