
.spinnerLoader
    margin: 60px auto
    font-size: 10px
    position: relative
    text-indent: -9999em
    border-top: 1.1em solid #05045133
    border-right: 1.1em solid #05045133
    border-bottom: 1.1em solid #05045133
    border-left: 1.1em solid #7f8ff4
    transform: translateZ(0)
    animation: load8 1.1s infinite linear
    border-radius: 50%
    width: 8em
    height: 8em
    &:after
        border-radius: 50%
        width: 6em
        height: 6em
@-webkit-keyframes load8
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)


@keyframes load8
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)


